<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="EGL简介, big bear">
    <meta name="description" content="EGL简介1.EGLDisplay获取​	使用EGL的入口点，获取EGLDisplay
1EGLDisplay eglGetDisplay(EGLNativeDisplayType display_id);

EGL_DEFAULT_DIS">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>EGL简介 | big bear</title>
    <link rel="icon" type="image/png" href="/bigbear.github.io/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/bigbear.github.io/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/bigbear.github.io/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/bigbear.github.io/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/bigbear.github.io/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/bigbear.github.io/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/bigbear.github.io/css/matery.css">
<link rel="stylesheet" type="text/css" href="/bigbear.github.io/css/my.css">
<link rel="stylesheet" type="text/css" href="/bigbear.github.io/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/bigbear.github.io/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/bigbear.github.io/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/bigbear.github.io/css/reward.css">
    



    <script src="/bigbear.github.io/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/bigbear.github.io/" class="waves-effect waves-light">
                    
                    <img src="/bigbear.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">big bear</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/bigbear.github.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/bigbear.github.io/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/bigbear.github.io/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/bigbear.github.io/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/bigbear.github.io/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/bigbear.github.io/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/bigbear.github.io/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/bigbear.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">big bear</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/bigbear.github.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/bigbear.github.io/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/bigbear.github.io/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/bigbear.github.io/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/bigbear.github.io/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/bigbear.github.io/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/bigbear.github.io/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/bigbear.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/bigbear.github.io/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/bigbear.github.io/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">EGL简介</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/bigbear.github.io/tags/EGL/">
                                <span class="chip bg-color">EGL</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-11-28
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="EGL简介"><a href="#EGL简介" class="headerlink" title="EGL简介"></a>EGL简介</h1><h2 id="1-EGLDisplay"><a href="#1-EGLDisplay" class="headerlink" title="1.EGLDisplay"></a>1.EGLDisplay</h2><h3 id="获取"><a href="#获取" class="headerlink" title="获取"></a>获取</h3><p>​	使用EGL的入口点，获取EGLDisplay</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EGLDisplay eglGetDisplay(EGLNativeDisplayType display_id);</span><br></pre></td></tr></table></figure>

<p><code>EGL_DEFAULT_DISPLAY</code>：是display_id的默认值，通常是当前显示</p>
<ul>
<li>X11平台示例</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Display* x11_display = XOpenDisplay(NULL); // 打开默认 X11 显示</span><br><span class="line">EGLDisplay display = eglGetDisplay((EGLNativeDisplayType)x11_display);</span><br><span class="line">if (display == EGL_NO_DISPLAY) &#123;</span><br><span class="line">    fprintf(stderr, &quot;Failed to get EGLDisplay for X11\n&quot;);</span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>wayland</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct wl_display* wayland_display = wl_display_connect(NULL); // 连接到默认 Wayland 显示</span><br><span class="line">EGLDisplay display = eglGetDisplay((EGLNativeDisplayType)wayland_display);</span><br><span class="line">if (display == EGL_NO_DISPLAY) &#123;</span><br><span class="line">    fprintf(stderr, &quot;Failed to get EGLDisplay for Wayland\n&quot;);</span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>windows平台</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HDC hdc = GetDC(hwnd); // 获取窗口设备上下文</span><br><span class="line">EGLDisplay display = eglGetDisplay((EGLNativeDisplayType)hdc);</span><br><span class="line">if (display == EGL_NO_DISPLAY) &#123;</span><br><span class="line">    fprintf(stderr, &quot;Failed to get EGLDisplay for Windows\n&quot;);</span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>扩展</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// egl1.5 core函数</span><br><span class="line">EGLDisplay eglGetPlatformDisplay(EGLenum platform, void *native_display,const EGLAttrib *attrib_list)</span><br><span class="line">// egl 扩展</span><br><span class="line">EGLDisplay eglGetPlatformDisplayEXT(EGLenum platform, void *native_display,const EGLint *int_attribs)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="初始化EGLDisplay"><a href="#初始化EGLDisplay" class="headerlink" title="初始化EGLDisplay"></a>初始化EGLDisplay</h3><p>​	获取EGLDisplay后需要初始化，初始化接口，指向具体的EGL主副版本；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">EGLBoolean eglInitialize(EGLDisplay dpy, EGLint *major, EGLint *minor);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="查询EGLDisplay信息"><a href="#查询EGLDisplay信息" class="headerlink" title="查询EGLDisplay信息"></a>查询EGLDisplay信息</h3><p>​	查询EGLDisplay信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">EGLint numConfigs;</span><br><span class="line">eglGetConfigs(display, NULL, 0, &amp;numConfigs);</span><br><span class="line">printf(&quot;Number of configurations: %d\n&quot;, numConfigs);</span><br></pre></td></tr></table></figure>

<h3 id="销毁EGLDisplay"><a href="#销毁EGLDisplay" class="headerlink" title="销毁EGLDisplay"></a>销毁EGLDisplay</h3><p>​	终止连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eglTerminate(display);</span><br></pre></td></tr></table></figure>

<h2 id="2-EGLSurface"><a href="#2-EGLSurface" class="headerlink" title="2.EGLSurface"></a>2.EGLSurface</h2><p>​	关键对象之一，用于表示一个绘制表面，可以与窗口、屏幕缓冲区（Pbuffer Surface）、或屏幕（Pixmap Surface)关联，是图形渲染的目标。可以将渲染内容输出到屏幕或者离屏缓冲区中。</p>
<p>​	有三种类型的EGLSurface：</p>
<ol>
<li>Window Surface：渲染到屏幕上的窗口；</li>
<li>Pbuffer Surface：离屏渲染表面，渲染到内存缓冲区，适合需要生成纹理或图像的应用；</li>
<li>Pixmap Surface：渲染内容输出到像素对象（Pixmap），较少使用；</li>
</ol>
<h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><p>​	创建windowSurface</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EGLSurface eglCreateWindowSurface(</span><br><span class="line">    EGLDisplay dpy,</span><br><span class="line">    EGLConfig config,</span><br><span class="line">    EGLNativeWindowType win,</span><br><span class="line">    const EGLint *attrib_list</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>​	创建PbufferSurface</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">EGLint pbuffer_attribs[] = &#123;</span><br><span class="line">    EGL_WIDTH, 800,</span><br><span class="line">    EGL_HEIGHT, 600,</span><br><span class="line">    EGL_NONE</span><br><span class="line">&#125;;</span><br><span class="line">EGLSurface eglCreatePbufferSurface(</span><br><span class="line">    EGLDisplay dpy,</span><br><span class="line">    EGLConfig config,</span><br><span class="line">    const EGLint *attrib_list</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>​	创建到本地像素对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EGLSurface eglCreatePixmapSurface(</span><br><span class="line">    EGLDisplay dpy,</span><br><span class="line">    EGLConfig config,</span><br><span class="line">    EGLNativePixmapType pixmap,</span><br><span class="line">    const EGLint *attrib_list</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="绑定和渲染"><a href="#绑定和渲染" class="headerlink" title="绑定和渲染"></a>绑定和渲染</h3><p>​	在使用EGLSuface之前，需要与EGLContext绑定；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EGLBoolean eglMakeCurrent(</span><br><span class="line">    EGLDisplay dpy,</span><br><span class="line">    EGLSurface draw,//绘制</span><br><span class="line">    EGLSurface read,//读取，一般与绘制一致</span><br><span class="line">    EGLContext ctx</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>​	对于WindowSurface需要调用eglSwapBuffer来提交绘制结果到屏幕；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eglSwapBuffers(display, surface);</span><br></pre></td></tr></table></figure>

<h3 id="销毁"><a href="#销毁" class="headerlink" title="销毁"></a>销毁</h3><p>​	不在使用时需要释放资源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EGLBoolean eglDestroySurface(EGLDisplay dpy, EGLSurface surface);</span><br></pre></td></tr></table></figure>

<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><p>​	可以使用<code>eglQuerySurface</code>获取EGLSurface的信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EGLBoolean eglQuerySurface(</span><br><span class="line">    EGLDisplay dpy,</span><br><span class="line">    EGLSurface surface,</span><br><span class="line">    EGLint attribute,</span><br><span class="line">    EGLint *value</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="3-EGLConext"><a href="#3-EGLConext" class="headerlink" title="3.EGLConext"></a>3.EGLConext</h2><p>​	渲染上下文，是图形API的运行环境，管理状态、资源和命令的执行，只有通过有效的EGLConext，命令才会被正确的发送到GPU执行。在多线程渲染中，可以使用多个EGLConext，同一个EGLContext也可以被多个线程共享。</p>
<h3 id="创建-1"><a href="#创建-1" class="headerlink" title="创建"></a>创建</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EGLContext eglCreateContext(</span><br><span class="line">    EGLDisplay dpy,</span><br><span class="line">    EGLConfig config,</span><br><span class="line">    EGLContext share_context,//指定另一个EGLConext，资源共享</span><br><span class="line">    const EGLint *attrib_list</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="绑定"><a href="#绑定" class="headerlink" title="绑定"></a>绑定</h3><p>​	创建EGLSurface和EGLContext后，需要绑定才能发出渲染命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EGLBoolean eglMakeCurrent(</span><br><span class="line">    EGLDisplay dpy,</span><br><span class="line">    EGLSurface draw,</span><br><span class="line">    EGLSurface read,</span><br><span class="line">    EGLContext ctx</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>​	解除绑定</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eglMakeCurrent(display, EGL_NO_SURFACE, EGL_NO_SURFACE, EGL_NO_CONTEXT);</span><br></pre></td></tr></table></figure>

<h3 id="销毁-1"><a href="#销毁-1" class="headerlink" title="销毁"></a>销毁</h3><p>​	不再需要时，释放资源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EGLBoolean eglDestroyContext(EGLDisplay dpy, EGLContext ctx);</span><br></pre></td></tr></table></figure>

<h3 id="共享"><a href="#共享" class="headerlink" title="共享"></a>共享</h3><p>可以共享纹理、帧缓冲，上下文之间的状态是独立的。另外共享的上下文必须基于相同的EGLConfig创建；</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>​	每个线程只能绑定一个EGLConext，但同一个EGLConext可以在不同线程中绑定和解绑；应该避免频繁的上下文绑定解绑操作，合理利用共享上下文机制来管理纹理和缓冲区；在销毁EGLConext前，确保所有资源已释放；</p>
<h2 id="4-EGLSurface渲染到纹理对象"><a href="#4-EGLSurface渲染到纹理对象" class="headerlink" title="4.EGLSurface渲染到纹理对象"></a>4.EGLSurface渲染到纹理对象</h2><h3 id="绑定PbufferSurface和纹理"><a href="#绑定PbufferSurface和纹理" class="headerlink" title="绑定PbufferSurface和纹理"></a>绑定PbufferSurface和纹理</h3><p>​	通过EGL，可以将EGLSurface（PbufferSurface或者PixmapSurface）直接渲染到GLES的纹理对象，可以实现高效的数据共享和后续的纹理操作；常用于离屏渲染（offscreen rendering）,渲染内容不会直接显示在屏幕上，而是作为纹理使用，也可以用作后续处理，锐化、模糊的等。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">EGLBoolean eglBindTexImage(</span><br><span class="line">    EGLDisplay dpy,</span><br><span class="line">    EGLSurface surface,</span><br><span class="line">    EGLint buffer //通常未EGL_BACK_BUFFER</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>​	主要步骤：</p>
<h4 id="1-创建Surface支持纹理绑定"><a href="#1-创建Surface支持纹理绑定" class="headerlink" title="1.创建Surface支持纹理绑定"></a>1.创建Surface支持纹理绑定</h4><p>绑定的Surface在创建时，必须支持纹理绑定，EGL_TETURE_2D；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 1. 创建 PbufferSurface</span><br><span class="line">EGLint pbufferAttribs[] = &#123;</span><br><span class="line">    EGL_WIDTH, 256,</span><br><span class="line">    EGL_HEIGHT, 256,</span><br><span class="line">    EGL_TEXTURE_TARGET, EGL_TEXTURE_2D,  // 设置为支持 2D 纹理绑定</span><br><span class="line">    EGL_TEXTURE_FORMAT, EGL_TEXTURE_RGBA,  // 支持 RGBA 格式</span><br><span class="line">    EGL_NONE</span><br><span class="line">&#125;;</span><br><span class="line">EGLSurface pbufferSurface = eglCreatePbufferSurface(display, config, pbufferAttribs);</span><br><span class="line">if (pbufferSurface == EGL_NO_SURFACE) &#123;</span><br><span class="line">    printf(&quot;Failed to create PbufferSurface\n&quot;);</span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-创建GLES纹理"><a href="#2-创建GLES纹理" class="headerlink" title="2.创建GLES纹理"></a>2.创建GLES纹理</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 2. 创建 OpenGL ES 纹理</span><br><span class="line">GLuint texture;</span><br><span class="line">glGenTextures(1, &amp;texture);</span><br><span class="line">glBindTexture(GL_TEXTURE_2D, texture);</span><br><span class="line">glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);</span><br><span class="line">glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);</span><br></pre></td></tr></table></figure>

<h4 id="3-绑定PbufferSurface到纹理"><a href="#3-绑定PbufferSurface到纹理" class="headerlink" title="3.绑定PbufferSurface到纹理"></a>3.绑定PbufferSurface到纹理</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 3. 绑定 PbufferSurface 到纹理</span><br><span class="line">if (eglBindTexImage(display, pbufferSurface, EGL_BACK_BUFFER) == EGL_FALSE) &#123;</span><br><span class="line">    printf(&quot;Failed to bind PbufferSurface to texture\n&quot;);</span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-使用纹理绘制"><a href="#4-使用纹理绘制" class="headerlink" title="4.使用纹理绘制"></a>4.使用纹理绘制</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 4. 使用纹理进行渲染</span><br><span class="line">glEnable(GL_TEXTURE_2D);</span><br><span class="line">glBindTexture(GL_TEXTURE_2D, texture);</span><br><span class="line">// 绘制使用此纹理的对象（略）</span><br></pre></td></tr></table></figure>

<h4 id="5-解除绑定"><a href="#5-解除绑定" class="headerlink" title="5.解除绑定"></a>5.解除绑定</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eglReleaseTexImage(display, pbufferSurface, EGL_BACK_BUFFER);</span><br></pre></td></tr></table></figure>

<h4 id="6-清理资源"><a href="#6-清理资源" class="headerlink" title="6.清理资源"></a>6.清理资源</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 清理资源</span><br><span class="line">eglDestroySurface(display, pbufferSurface);</span><br><span class="line">glDeleteTextures(1, &amp;texture);</span><br></pre></td></tr></table></figure>

<h3 id="解除绑定"><a href="#解除绑定" class="headerlink" title="解除绑定"></a>解除绑定</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">EGLBoolean eglReleaseTexImage(</span><br><span class="line">    EGLDisplay dpy,</span><br><span class="line">    EGLSurface surface,</span><br><span class="line">    EGLint buffer</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<ul>
<li>buffer：通常未EGL_BACK_BUFFER</li>
</ul>
<h2 id="5-EGLImage"><a href="#5-EGLImage" class="headerlink" title="5.EGLImage"></a>5.EGLImage</h2><p>​	EGL允许相同API的上下文之间共享大量状态（包括纹理对象），但是某些情况下需要在不同api之间(GLES、VK、EGL)共享状态，比如OpenVG图像作为OGLES纹理对象。那么EGLImages对象就是可以实现不同客户端api的相互共享的资源对象；</p>
<p><strong>EGLImageKHR</strong>：EGLImage的实际类型，表示共享的图形数据，作为桥梁，在不同API之间访问，可以减少数据拷贝，提供性能。</p>
<h3 id="创建-2"><a href="#创建-2" class="headerlink" title="创建"></a>创建</h3><p>​	从一个资源创建EGLImage，比如纹理或者缓冲区</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">EGLImage eglCreateImage(EGLDisplay       dpy,</span><br><span class="line">                        EGLContext       ctx,</span><br><span class="line">                        EGLenum          target,</span><br><span class="line">                        EGLClientBuffer  buffer,</span><br><span class="line">                        const EGLAttrib* attrib_list);</span><br></pre></td></tr></table></figure>

<p><strong>target</strong>:资源的目标类型，</p>
<ol>
<li><code>EGL_GL_TEXTURE_2D_KHR</code>：OpenGL ES 2D 纹理。</li>
<li><code>EGL_GL_RENDERBUFFER_KHR</code>：OpenGL ES 渲染缓冲区。</li>
<li><code>EGL_NATIVE_PIXMAP_KHR</code>：本地 pixmap。</li>
<li><code>EGL_LINUX_DMA_BUF_EXT</code>：扩展目标类型，使用该类型是，buffer参数为null，dma</li>
</ol>
<p><strong>buffer</strong>:客户端缓冲区资源句柄，比如：OGLES的纹理对象ID。</p>
<h3 id="绑定-1"><a href="#绑定-1" class="headerlink" title="绑定"></a>绑定</h3><p>​	将一个EGLImage绑定到GLES的纹理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void glEGLImageTargetTexture2DOES(GLenum target, GLeglImageOES image);</span><br></pre></td></tr></table></figure>

<p><strong>target</strong>：纹理目标类型，通常未GL_TEXTURE_2D</p>
<p><strong>image</strong>:要绑定的EGLImage对象</p>
<h3 id="销毁-2"><a href="#销毁-2" class="headerlink" title="销毁"></a>销毁</h3><p>销毁一个EGLImage对象，释放资源。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EGLBoolean eglDestroyImageKHR(EGLDisplay dpy, EGLImageKHR image);</span><br></pre></td></tr></table></figure>

<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;EGL/egl.h&gt;</span><br><span class="line">#include &lt;EGL/eglext.h&gt;</span><br><span class="line">#include &lt;GLES2/gl2.h&gt;</span><br><span class="line">#include &lt;GLES2/gl2ext.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    // 初始化 EGL 和 OpenGL ES 环境（略）</span><br><span class="line"></span><br><span class="line">    // 1. 创建一个 OpenGL ES 纹理</span><br><span class="line">    GLuint texture;</span><br><span class="line">    glGenTextures(1, &amp;texture);</span><br><span class="line">    glBindTexture(GL_TEXTURE_2D, texture);</span><br><span class="line">    glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, 256, 256, 0, GL_RGBA, GL_UNSIGNED_BYTE, NULL);</span><br><span class="line"></span><br><span class="line">    // 2. 创建 EGLImageKHR 对象</span><br><span class="line">    EGLImageKHR image = eglCreateImageKHR(</span><br><span class="line">        display,</span><br><span class="line">        context,</span><br><span class="line">        EGL_GL_TEXTURE_2D_KHR,</span><br><span class="line">        (EGLClientBuffer)texture,</span><br><span class="line">        NULL</span><br><span class="line">    );</span><br><span class="line">    if (image == EGL_NO_IMAGE_KHR) &#123;</span><br><span class="line">        printf(&quot;Failed to create EGLImage\n&quot;);</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 3. 使用 EGLImage 在另一个 OpenGL ES 纹理中</span><br><span class="line">    GLuint shared_texture;</span><br><span class="line">    glGenTextures(1, &amp;shared_texture);</span><br><span class="line">    glBindTexture(GL_TEXTURE_2D, shared_texture);</span><br><span class="line">    glEGLImageTargetTexture2DOES(GL_TEXTURE_2D, image);</span><br><span class="line"></span><br><span class="line">    // 4. 使用共享的纹理进行渲染（略）</span><br><span class="line"></span><br><span class="line">    // 5. 清理资源</span><br><span class="line">    eglDestroyImageKHR(display, image);</span><br><span class="line">    glDeleteTextures(1, &amp;texture);</span><br><span class="line">    glDeleteTextures(1, &amp;shared_texture);</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-EGLSync"><a href="#6-EGLSync" class="headerlink" title="6.EGLSync"></a>6.EGLSync</h2><p>​	该对象提供一种同步机制，处理不同图形操作或者多个图形任务之间的顺序，在多线程或者多进程之间尤其重要。同步需求主要在等待GPU渲染任务的完成，确保后续任务可以在正确的时间执行，多线程之间同步渲染命令的执行，实现多步渲染操作的顺序控制。</p>
<h3 id="创建-3"><a href="#创建-3" class="headerlink" title="创建"></a>创建</h3><p>​	创建EGLSync对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">EGLSyncKHR eglCreateSyncKHR(</span><br><span class="line">    EGLDisplay display,</span><br><span class="line">    EGLenum type,</span><br><span class="line">    const EGLint *attrib_list</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><strong>type</strong>：同步对象类型</p>
<ol>
<li><code>EGL_SYNC_FENCE_KHR</code>：这是一种基于 GPU 的同步对象，通常用于等待 GPU 完成某些操作，如渲染。</li>
<li><code>EGL_SYNC_NATIVE_FENCE_FD_KHR</code>：这个同步对象与底层操作系统的同步机制兼容，通常用于与 Linux 上的 fence 或 sync 文件描述符配合使用。</li>
</ol>
<p><strong>attrib_list</strong>:同步对象属性的整数数组，取决type类型</p>
<ol>
<li><code>EGL_SYNC_FENCE_KHR</code> 类型的同步对象可能不需要任何附加属性；</li>
<li><code>EGL_SYNC_NATIVE_FENCE_FD_KHR</code> 类型的同步对象则可能需要指定某些操作系统特定的属性。如果没有附加的属性，传入 <code>NULL</code> 即可。</li>
</ol>
<h3 id="等待"><a href="#等待" class="headerlink" title="等待"></a>等待</h3><p>​	等待特定的同步对象达到某种状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EGLint eglClientWaitSync(</span><br><span class="line">    EGLDisplay dpy,</span><br><span class="line">    EGLSyncKHR sync,</span><br><span class="line">    EGLint flags,</span><br><span class="line">    EGLTime timeout</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>​	常用于CPU在等待GPU的任务完成后再继续CPU上的计算操作，避免后续操作错误依赖未完成的GPU任务。</p>
<h3 id="销毁-3"><a href="#销毁-3" class="headerlink" title="销毁"></a>销毁</h3><p>​	销毁同步对象，在销毁前确保没有其他地方依赖等待使用，如果提前销毁会有意想不到的情况。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">EGLBoolean eglDestroySyncKHR(</span><br><span class="line">    EGLDisplay dpy,</span><br><span class="line">    EGLSyncKHR sync</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="7-eglSwapBuffers"><a href="#7-eglSwapBuffers" class="headerlink" title="7.eglSwapBuffers"></a>7.eglSwapBuffers</h2><p>​	交换前后台缓冲区的函数，在双缓冲或多缓冲的图形系统用于将渲染结果从后台缓冲区显示到前台缓冲区。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">EGLBoolean eglSwapBuffers(</span><br><span class="line">    EGLDisplay dpy,</span><br><span class="line">    EGLSurface surface //eglCreateWindowSurface创建</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="eglSwapInterval"><a href="#eglSwapInterval" class="headerlink" title="eglSwapInterval"></a>eglSwapInterval</h3><p>​	控制V-sync间隔，控制缓冲区交换的频率，控制每秒交换的次数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">EGLBoolean eglSwapInterval(</span><br><span class="line">    EGLDisplay dpy,</span><br><span class="line">    EGLint interval</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><strong>interval</strong>：</p>
<ul>
<li><p><strong>0</strong>：禁用垂直同步</p>
</li>
<li><p><strong>1</strong>：启用垂直同步，每个垂直同步周期交换一次，即和显示器的刷新率保持一致，一般是60Hz或者120Hz</p>
</li>
<li><p><strong>2</strong>：每两个垂直同步周期交换一次，降低GPU负载</p>
</li>
</ul>
<h3 id="eglCopyBuffers"><a href="#eglCopyBuffers" class="headerlink" title="eglCopyBuffers"></a>eglCopyBuffers</h3><p>​	用于把EGLSurface上的图像数据复制到一个外部的缓冲区，一般用于把图像渲染结果保存到外部图像缓冲区，或者把图像数据传输到GPU之外的存储空间。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">EGLBoolean eglCopyBuffers(</span><br><span class="line">    EGLDisplay dpy,</span><br><span class="line">    EGLSurface surface,// eglCreateWindowSuface创建</span><br><span class="line">    EGLNativePixmapType target //目标缓冲区，一般为外部</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>​	将EGLSurface上的图像数据直接复制到原生平台的缓冲区或纹理中，然后用于后续的处理，或者保存为图像文件。主要应用场景：截图、跨平台渲染、后处理等；</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/bigbear.github.io/about" rel="external nofollow noreferrer">bigbear</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://bigbear1385.github.io/bigbear.github.io/bigbear.github.io/2024/11/28/egl/">https://bigbear1385.github.io/bigbear.github.io/bigbear.github.io/2024/11/28/egl/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/bigbear.github.io/about" target="_blank">bigbear</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/bigbear.github.io/tags/EGL/">
                                    <span class="chip bg-color">EGL</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/bigbear.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/bigbear.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/bigbear.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/bigbear.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/bigbear.github.io/2024/11/28/egl/">
                    <div class="card-image">
                        
                        
                        <img src="/bigbear.github.io/medias/featureimages/13.jpg" class="responsive-img" alt="EGL简介">
                        
                        <span class="card-title">EGL简介</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-11-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            bigbear
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/bigbear.github.io/tags/EGL/">
                        <span class="chip bg-color">EGL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/bigbear.github.io/2024/11/28/GLX/">
                    <div class="card-image">
                        
                        
                        <img src="/bigbear.github.io/medias/featureimages/19.jpg" class="responsive-img" alt="GLX">
                        
                        <span class="card-title">GLX</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-11-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            bigbear
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/bigbear.github.io/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/bigbear.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/bigbear.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/bigbear.github.io/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/bigbear.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/bigbear.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/bigbear.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="/bigbear.github.io/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/bigbear.github.io/about" target="_blank">bigbear</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:80442946@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=80442946" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 80442946" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/bigbear.github.io/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/bigbear.github.io/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/bigbear.github.io/libs/materialize/materialize.min.js"></script>
    <script src="/bigbear.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/bigbear.github.io/libs/aos/aos.js"></script>
    <script src="/bigbear.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/bigbear.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/bigbear.github.io/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/bigbear.github.io/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/bigbear.github.io/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/bigbear.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/bigbear.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
